<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3949b843-a9ad-4959-bdbe-f6d31292b8e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49497/Australian Postcode Validation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Australian Postcode Validation.disco" MetadataType="Disco" ID="120c7fe2-f284-4a97-bb13-8295c1f06123" SourceId="1" SourceUrl="http://localhost:49497/Australian Postcode Validation.svc?disco" />
    <MetadataFile FileName="Australian Postcode Validation.xsd" MetadataType="Schema" ID="dc7b8166-c7b5-463d-bae4-6a7b3babb5e7" SourceId="1" SourceUrl="http://localhost:49497/Australian Postcode Validation.svc?xsd=xsd1" />
    <MetadataFile FileName="Australian Postcode Validation1.xsd" MetadataType="Schema" ID="06949170-9e6f-4681-b72a-ef5256b89824" SourceId="1" SourceUrl="http://localhost:49497/Australian Postcode Validation.svc?xsd=xsd0" />
    <MetadataFile FileName="Australian_Postcode_Validation.wsdl" MetadataType="Wsdl" ID="0d6febd7-b18b-4e61-90d3-2e241aecc274" SourceId="1" SourceUrl="http://localhost:49497/Australian Postcode Validation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>