Code Quality Marking Guide

When marking Code Quality according to the evaluation criteria on the assignment sheet, the following aspects of code quality were considered:

i. Java naming conventions [poor=0, fair=1/2, good=1]: 
[Uses java naming conventions and sensible names for variables]

ii. Formatting (incl. white space and indentation) [poor=0, fair=1/2, good=1]: 
[Consistent and readable (including line length not much over 80
chars).]

iii. Information hiding [poor=0, fair=1/2, good=1]: 
[Helper methods are private, no other exposed implementation details]

iv. Appropriate comments [poor=0, fair=1/2, good=1]: 
[Appropriate comments for methods, fields and local variables (except
for-loop variables), tricky code.]

v. Methods decomposition [not attempted=0, poor=1, fair=2, good=3]:
[The methods should have been properly decomposed into a clear, and
not overly complicated solution.]

vi. Bonus Mark [0,1]: For using meaningful and correct loop invariants.

vii. Completion: 
[insubstantial=0/half=1/2/substantial=1]

The quality mark was then calculated to be ((i + ii + iii + iv + v + vi)*vii) min 7.



