<HTML DIR=LTR>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Country</TITLE>
</HEAD>
<BODY>
<TABLE DIR=LTR BORDER>
<CAPTION>Country</CAPTION>
<TR>
<TD DIR=LTR ALIGN=LEFT>Country Code</TD>
<TD DIR=LTR ALIGN=LEFT>Country Name</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>AFG</TD>
<TD DIR=LTR ALIGN=LEFT>Afghanistan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>AHO</TD>
<TD DIR=LTR ALIGN=LEFT>Netherland Antilles</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ALG</TD>
<TD DIR=LTR ALIGN=LEFT>Algeria</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ANZ</TD>
<TD DIR=LTR ALIGN=LEFT>Australasia (until 1920)</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ARG</TD>
<TD DIR=LTR ALIGN=LEFT>Argentina</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ARM</TD>
<TD DIR=LTR ALIGN=LEFT>Armenia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>AUS</TD>
<TD DIR=LTR ALIGN=LEFT>Australia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>AUT</TD>
<TD DIR=LTR ALIGN=LEFT>Austria</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>AZE</TD>
<TD DIR=LTR ALIGN=LEFT>Azerbaijan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BAH</TD>
<TD DIR=LTR ALIGN=LEFT>Bahamas</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BAR</TD>
<TD DIR=LTR ALIGN=LEFT>Barbados</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BDI</TD>
<TD DIR=LTR ALIGN=LEFT>Burundi</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BEL</TD>
<TD DIR=LTR ALIGN=LEFT>Belgium</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BER</TD>
<TD DIR=LTR ALIGN=LEFT>Bermuda</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BIN</TD>
<TD DIR=LTR ALIGN=LEFT>British India</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BLR</TD>
<TD DIR=LTR ALIGN=LEFT>Belarus</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BOH</TD>
<TD DIR=LTR ALIGN=LEFT>Bohemia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BRA</TD>
<TD DIR=LTR ALIGN=LEFT>Brazil</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BRN</TD>
<TD DIR=LTR ALIGN=LEFT>Bahrain</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BUL</TD>
<TD DIR=LTR ALIGN=LEFT>Bulgaria</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BUR</TD>
<TD DIR=LTR ALIGN=LEFT>Burkina Faso</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>BWI</TD>
<TD DIR=LTR ALIGN=LEFT>British West Indies</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CAN</TD>
<TD DIR=LTR ALIGN=LEFT>Canada</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CHI</TD>
<TD DIR=LTR ALIGN=LEFT>Chile</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CHN</TD>
<TD DIR=LTR ALIGN=LEFT>China</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CIV</TD>
<TD DIR=LTR ALIGN=LEFT>Ivory Coast</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CMR</TD>
<TD DIR=LTR ALIGN=LEFT>Cameroon</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>COL</TD>
<TD DIR=LTR ALIGN=LEFT>Colombia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CRC</TD>
<TD DIR=LTR ALIGN=LEFT>Costa Rica</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CRO</TD>
<TD DIR=LTR ALIGN=LEFT>Croatia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CUB</TD>
<TD DIR=LTR ALIGN=LEFT>Cuba</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CZE</TD>
<TD DIR=LTR ALIGN=LEFT>Czechoslovakia (until 1992)</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>CZR</TD>
<TD DIR=LTR ALIGN=LEFT>Czech Rep.</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>DEN</TD>
<TD DIR=LTR ALIGN=LEFT>Denmark</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>DEU</TD>
<TD DIR=LTR ALIGN=LEFT>Germany (until 1912)</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>DJI</TD>
<TD DIR=LTR ALIGN=LEFT>Djibouti</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>DOM</TD>
<TD DIR=LTR ALIGN=LEFT>Dominican Rep.</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ECU</TD>
<TD DIR=LTR ALIGN=LEFT>Ecuador</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>EGY</TD>
<TD DIR=LTR ALIGN=LEFT>Egypt</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ERI</TD>
<TD DIR=LTR ALIGN=LEFT>Eritrea</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ESP</TD>
<TD DIR=LTR ALIGN=LEFT>Spain</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>EST</TD>
<TD DIR=LTR ALIGN=LEFT>Estonia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ETH</TD>
<TD DIR=LTR ALIGN=LEFT>Ethiopia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>FIN</TD>
<TD DIR=LTR ALIGN=LEFT>Finland</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>FRA</TD>
<TD DIR=LTR ALIGN=LEFT>France</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>FRG</TD>
<TD DIR=LTR ALIGN=LEFT>West Germany</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GBR</TD>
<TD DIR=LTR ALIGN=LEFT>United Kingdom</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GDR</TD>
<TD DIR=LTR ALIGN=LEFT>East Germany</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GEO</TD>
<TD DIR=LTR ALIGN=LEFT>Georgia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GER</TD>
<TD DIR=LTR ALIGN=LEFT>Germany</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GHA</TD>
<TD DIR=LTR ALIGN=LEFT>Ghana</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GRE</TD>
<TD DIR=LTR ALIGN=LEFT>Greece</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>GUY</TD>
<TD DIR=LTR ALIGN=LEFT>Guyana</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>HAI</TD>
<TD DIR=LTR ALIGN=LEFT>Haiti</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>HKG</TD>
<TD DIR=LTR ALIGN=LEFT>Hong Kong</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>HUN</TD>
<TD DIR=LTR ALIGN=LEFT>Hungary</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ICE</TD>
<TD DIR=LTR ALIGN=LEFT>Iceland</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>INA</TD>
<TD DIR=LTR ALIGN=LEFT>Indonesia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>IND</TD>
<TD DIR=LTR ALIGN=LEFT>India</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>INT</TD>
<TD DIR=LTR ALIGN=LEFT>International Team</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>IRI</TD>
<TD DIR=LTR ALIGN=LEFT>Iran</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>IRL</TD>
<TD DIR=LTR ALIGN=LEFT>Ireland</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>IRQ</TD>
<TD DIR=LTR ALIGN=LEFT>Iraq</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ISR</TD>
<TD DIR=LTR ALIGN=LEFT>Israel</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ISV</TD>
<TD DIR=LTR ALIGN=LEFT>Virgin Islands US</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ITA</TD>
<TD DIR=LTR ALIGN=LEFT>Italy</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>JAM</TD>
<TD DIR=LTR ALIGN=LEFT>Jamaica</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>JPN</TD>
<TD DIR=LTR ALIGN=LEFT>Japan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KAZ</TD>
<TD DIR=LTR ALIGN=LEFT>Kazakhstan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KEN</TD>
<TD DIR=LTR ALIGN=LEFT>Kenya</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KGZ</TD>
<TD DIR=LTR ALIGN=LEFT>Kyrgyzstan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KIT</TD>
<TD DIR=LTR ALIGN=LEFT>Italy (until 1946)</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KOR</TD>
<TD DIR=LTR ALIGN=LEFT>South Korea</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KSA</TD>
<TD DIR=LTR ALIGN=LEFT>Saudi Arabia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>KUW</TD>
<TD DIR=LTR ALIGN=LEFT>Kuwait</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>LAT</TD>
<TD DIR=LTR ALIGN=LEFT>Latvia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>LIB</TD>
<TD DIR=LTR ALIGN=LEFT>Lebanon</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>LIE</TD>
<TD DIR=LTR ALIGN=LEFT>Liechtenstein</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>LTU</TD>
<TD DIR=LTR ALIGN=LEFT>Lithuania</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>LUX</TD>
<TD DIR=LTR ALIGN=LEFT>Luxembourg</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MAR</TD>
<TD DIR=LTR ALIGN=LEFT>Morocco</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MAS</TD>
<TD DIR=LTR ALIGN=LEFT>Malaysia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MDA</TD>
<TD DIR=LTR ALIGN=LEFT>Moldova</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MEX</TD>
<TD DIR=LTR ALIGN=LEFT>Mexico</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MGL</TD>
<TD DIR=LTR ALIGN=LEFT>Mongolia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MKD</TD>
<TD DIR=LTR ALIGN=LEFT>Macedonia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MON</TD>
<TD DIR=LTR ALIGN=LEFT>Monaco</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MOZ</TD>
<TD DIR=LTR ALIGN=LEFT>Mozambique</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>MRI</TD>
<TD DIR=LTR ALIGN=LEFT>Mauritius</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>NAM</TD>
<TD DIR=LTR ALIGN=LEFT>Namibia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>NED</TD>
<TD DIR=LTR ALIGN=LEFT>Netherlands</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>NGR</TD>
<TD DIR=LTR ALIGN=LEFT>Nigeria</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>NIG</TD>
<TD DIR=LTR ALIGN=LEFT>Niger</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>NOR</TD>
<TD DIR=LTR ALIGN=LEFT>Norway</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>NZL</TD>
<TD DIR=LTR ALIGN=LEFT>New Zealand</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PAK</TD>
<TD DIR=LTR ALIGN=LEFT>Pakistan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PAN</TD>
<TD DIR=LTR ALIGN=LEFT>Panama</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PAR</TD>
<TD DIR=LTR ALIGN=LEFT>Paraguay</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PER</TD>
<TD DIR=LTR ALIGN=LEFT>Peru</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PHI</TD>
<TD DIR=LTR ALIGN=LEFT>Philippines</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>POL</TD>
<TD DIR=LTR ALIGN=LEFT>Poland</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>POR</TD>
<TD DIR=LTR ALIGN=LEFT>Portugal</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PRK</TD>
<TD DIR=LTR ALIGN=LEFT>North Korea</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>PUR</TD>
<TD DIR=LTR ALIGN=LEFT>Puerto Rico</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>QAT</TD>
<TD DIR=LTR ALIGN=LEFT>Qatar</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ROM</TD>
<TD DIR=LTR ALIGN=LEFT>Romania</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>RSA</TD>
<TD DIR=LTR ALIGN=LEFT>South Africa</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>RUS</TD>
<TD DIR=LTR ALIGN=LEFT>Russia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SAF</TD>
<TD DIR=LTR ALIGN=LEFT>South Africa (until 1960)</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SEN</TD>
<TD DIR=LTR ALIGN=LEFT>Senegal</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SIN</TD>
<TD DIR=LTR ALIGN=LEFT>Singapore</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SLO</TD>
<TD DIR=LTR ALIGN=LEFT>Slovenia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SRB</TD>
<TD DIR=LTR ALIGN=LEFT>Serbia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SRI</TD>
<TD DIR=LTR ALIGN=LEFT>Sri Lanka</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SUD</TD>
<TD DIR=LTR ALIGN=LEFT>Sudan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SUI</TD>
<TD DIR=LTR ALIGN=LEFT>Switzerland</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SUR</TD>
<TD DIR=LTR ALIGN=LEFT>Suriname</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SVK</TD>
<TD DIR=LTR ALIGN=LEFT>Slovak Rep.</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SWE</TD>
<TD DIR=LTR ALIGN=LEFT>Sweden</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>SYR</TD>
<TD DIR=LTR ALIGN=LEFT>Syria</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TAN</TD>
<TD DIR=LTR ALIGN=LEFT>Tanzania</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TGA</TD>
<TD DIR=LTR ALIGN=LEFT>Tonga</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>THA</TD>
<TD DIR=LTR ALIGN=LEFT>Thailand</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TJK</TD>
<TD DIR=LTR ALIGN=LEFT>Tajikistan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TOG</TD>
<TD DIR=LTR ALIGN=LEFT>Togo</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TPE</TD>
<TD DIR=LTR ALIGN=LEFT>Taiwan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TRI</TD>
<TD DIR=LTR ALIGN=LEFT>Trinidad &amp; Tobago</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TUN</TD>
<TD DIR=LTR ALIGN=LEFT>Tunisia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>TUR</TD>
<TD DIR=LTR ALIGN=LEFT>Turkey</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>UAE</TD>
<TD DIR=LTR ALIGN=LEFT>United Arab Emirates</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>UGA</TD>
<TD DIR=LTR ALIGN=LEFT>Uganda</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>UKR</TD>
<TD DIR=LTR ALIGN=LEFT>Ukraine</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>URS</TD>
<TD DIR=LTR ALIGN=LEFT>Soviet Union</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>URU</TD>
<TD DIR=LTR ALIGN=LEFT>Uruguay</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>USA</TD>
<TD DIR=LTR ALIGN=LEFT>United States</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>UZB</TD>
<TD DIR=LTR ALIGN=LEFT>Uzbekistan</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>VEN</TD>
<TD DIR=LTR ALIGN=LEFT>Venezuela</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>VIE</TD>
<TD DIR=LTR ALIGN=LEFT>Vietnam</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>YUF</TD>
<TD DIR=LTR ALIGN=LEFT>Yugoslav Federation</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>YUG</TD>
<TD DIR=LTR ALIGN=LEFT>Yugoslavia (until 1988)</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ZAM</TD>
<TD DIR=LTR ALIGN=LEFT>Zambia</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=LEFT>ZIM</TD>
<TD DIR=LTR ALIGN=LEFT>Zimbabwe</TD>
</TR>
</TABLE>
</BODY>
</HTML>
