<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d211f070-226c-4755-8c68-16828a599f2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50436/LINQDatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LINQDatabaseService.disco" MetadataType="Disco" ID="03aaae1f-de64-4bb4-be5c-821ee86819b8" SourceId="1" SourceUrl="http://localhost:50436/LINQDatabaseService.svc?disco" />
    <MetadataFile FileName="LINQDatabaseService.xsd" MetadataType="Schema" ID="89fefe28-a40b-4bf8-9040-b4b84fdb6647" SourceId="1" SourceUrl="http://localhost:50436/LINQDatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="LINQDatabaseService.wsdl" MetadataType="Wsdl" ID="acd1c024-5f73-4443-bfaa-ca660003aacb" SourceId="1" SourceUrl="http://localhost:50436/LINQDatabaseService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>