Code Quality Marking Guide 

When marking Code Quality according to the evaluation criteria on the assignment sheet, the following aspects of code quality were considered:

i. Java naming conventions [poor=0, fair=1/2, good=1]: 
[Uses java naming conventions and sensible names for variables]

ii. Formatting (incl. white space and indentation) [poor=0, fair=1/2, good=1]: 
[Consistent and readable (including line length not much over 80
chars).]

iii. Information hiding [poor=0, fair=1/2, good=1]: 
[helper methods are private, no unnecessarliy exposed implementation details]

iv. Appropriate comments [poor=0, fair=1/2, good=1]: 
[Appropriate comments for methods, fields and local variables (except
for-loop variables), tricky code.]

v. Structuring [poor=0, fair=1, good=2]: 
[Program broken up into logical components using MVC architecture]

vi. Methods decomposition [poor=0, fair=1/2, good=1]: 
[No method does too much, each method does one thing etc.]

vii. Completion: 
[insubstantial=0/half=1/2/substantial=1]

The quality mark was then calculated to be ((i + ii + iii + iv + v + vi)*vii).



