<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24445421-cbec-40a0-a220-14dc2dab2f37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://e043c03f505e4d46914d8086fb94086d.cloudapp.net/service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7feaaf8f-e686-4a0f-be19-60e7ac936a1a" SourceId="1" SourceUrl="http://e043c03f505e4d46914d8086fb94086d.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="7fb2c55d-29b9-46db-b14c-e0f55e9b5876" SourceId="1" SourceUrl="http://e043c03f505e4d46914d8086fb94086d.cloudapp.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f1be9bef-af2f-4919-8eab-9e6e63b74729" SourceId="1" SourceUrl="http://e043c03f505e4d46914d8086fb94086d.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d5c36003-5bc4-4599-b57e-3be182b69c96" SourceId="1" SourceUrl="http://e043c03f505e4d46914d8086fb94086d.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="292ed670-9912-422c-b4a0-ba1154e5ac7a" SourceId="1" SourceUrl="http://e043c03f505e4d46914d8086fb94086d.cloudapp.net/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>