
20/9/2014	V1.0	Initial Release

22/9/2014	V1.1	RaceSimTools.java Bug Fixes + new functions
- Bug fixed in sampleNextPlayer. Old probabilities were being used.
- New function: nextPlayers and nextStates (transition probability functions)
- Player, Distractor and Opponent now implement interface Actor (needed for nextStates function)
- A few other bug fixes here and there

22/9/2014	V1.2	Changes to match updated task sheet 
- Added isObstacle property to Player
- Added TO and TC actions
- Added tour timing
- Fixed a bug in RaceSimTools.stateToString
- Fixed a line in StLucia test track

24/9/2014 	V1.3	Additional error checking and bug fix
- Error check in Tour.startRace for ensuring each player has a unique id.
- Added check in RaceSimTools to ensure that action TO can only be used when there is > 1 player
- Additional comment in Player

2/10/2014	V1.4	Bug fixes, stdio
- Added solver/Stdio.java
- Tracks and number of players for each track now need to be registered before any race starts. 
- Modified code to match latests clarifications, most notably the distractor damage system has been modified: penalty is received when a cycle and a distractor are in the same cell at the same time

5/10/2014 	V1.5	Visualiser
- Added visualiser
- Added toString method to Cycle.java
- Added additional functionality to Tour.java
- Added another constructor to RaceSim.java

11/10/2014  V1.6   Visualiser improvements
- Added scroll bars to track view
- Added automatic scrolling feature
- Added buttons for prev race / next race

11/10/2014  V1.61  Visualiser quickfix
- Fixed bug where autoscroll failed to disable
- Made sure the prev/next race buttons also get disabled
- Added a "current track" line to the text area display

11/10/2014  V1.7  Much faster simulation, handling for multiple distractors with same id, more testcases
- Fixed a bug causing very slow simulations (the opponent's complete policy was being hashed / compared for equality)
- RaceSim now takes random as constructor argument
- RaceSimTools:
	- sampleNextPlayer, sampleNextOpponent, nextStates is faster
	- new function: restrictToValidActions, used in nextPlayers & sampleNextPlayer
	- nextOpponents renamed to nextOpponentPositions, returns map of gridcells instead of opponents (faster)
	- stateToString modified to handle multiple distractors with same id
- Console output for Setup has been modified
- Tour:
	- Constructor modified
	- New functions: skipTour, finishTour
	- Modified console output
	- loadFromFile modified to handle multiple distractors with same id
	- getTrack bugfix
- Track:
	- Loading from file was modified
	- New function getName

12/10/2014	V1.7.1 Bug fix to RaceSimTools.isObstacle




