320010000001 "Computers" "Graham Ian"
320010000002 "Computer security" "Gollmann Dieter"
320010000003 "Computer law" "Tapper Colin"
320010000004 "Computer architecture" "Blanchet Gerard"
320010000005 "Computer networks" "Wetherall David J"
320010000006 "Computer games" "Parsons June Jamrich"
320010000007 "Computer ethics" "Weckert John"
320010000008 "The computer industry" "Yost Jeffrey R"
320010000009 "Computer-Englisch" "Schulze Hans Herbert"
320010000010 "Computer networks" "Tanenbaum Andrew S"
